{
  "name": "tokamak",
  "main": "./lib/tokamak",
  "version": "0.0.0",
  "description": "Fusion Reactor for Rust - Atom Rust IDE",
  "keywords": [
  ],
  "author": "Mahmut Bulut <vertexclique@gmail.com>",
  "repository": "https://github.com/vertexclique/tokamak",
  "bugs": {
    "url": "https://github.com/vertexclique/tokamak/issues"
  },
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {
    "atom-space-pen-views": "^2.0.0",
    "fs-plus": "^2.0.0",
    "temp": "^0.8.1",
    "underscore-plus": "^1.0.0",
    "atom-package-deps": "^4.0.1"
  },
  "package-deps": [
    "linter",
    "linter-rust",
    "racer"
  ]
}
